:root{
    --orange: #f36b2a;
    --white: #FFFCF4;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
}

/* loader begin */
.loader_bg {
    position: fixed;
    z-index: 1000;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader img {
    width: 280px;
}
/* custom sidebar start */

.custom-sidebar{
    position:fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 100;
    color: white;
    width: 280px;
    overflow: hidden;
    transition: .3s all ease-in;
}
.custom-sidebar .nav-link{
    position: absolute;
    right: 20px;
    top: 0px;
    font-size: 40px;
    cursor: pointer;
}


.custom-sidebar ul{
    padding: 30px;
    font-size: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.custom-sidebar ul li{
    padding-top: 14px;
}
.custom-sidebar ul li{
    color: white;
    text-decoration: none;
    transition: all linear .2s;
    cursor: pointer;
}
.custom-sidebar ul li:hover{
    color: var(--orange);
}
.custom-sidebar ul .sideActive{
    padding-top: 14px;
}
.custom-sidebar ul .sideActive{
    color: dodgerblue;
    text-decoration: none;
    transition: all linear .2s;
}
.custom-sidebar ul .sideActive:hover{
    color: var(--orange);
}
.sidebar-toggle{
    width:0px;
}

/* custom sidebar end */
/* loader end */
.wep{
    background: url(../imgs/top_bg.png);
    background-attachment: fixed;
    width: 100%;
    height: 700px;
    background-size: 100% 100%;
    background-origin: content-box;
}
header{
    padding-top: 30px;
}
.nav{
    display: flex;
    justify-content: space-between;

}
.nav .nav-ul{
    display: flex;
}
.nav .nav-ul .nav-li{
    padding-left: 15px;
}
.nav .nav-ul .nav-li .nav-link{
    line-height: 45px;
    word-spacing: 16px;
    color: #FFFCF4;
    font-size: 20px;
}
.nav .nav-ul .nav-li .nav-link .nav-img{
    font-size: 16.5px;
}
.nav-hr{
    display: none;
    width: 100%;
    height: 1px;
    margin-top: 15px;
    background-color: white;
}
.nav-section{
    padding-top: 70px;
    padding-left: 25px;
    flex: 1 1 41.666667%;
    display: flex;
}
.nav-left{
    width: 50%;
}
.nav-section .nav-left .welcome{
    width: 100%;
    display: inline;
    color: #f36b2a;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3px;
}
.nav-section .nav-left .avalon{
    font-weight: 700;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 140px;
    position: relative;
    left: 10px;
    top: -45px;
    letter-spacing: 3px;
}
.nav-section .nav-left .nav-it{
    width: 80%;
    font-size: 18px;
    color: #EFFFF8;
    position: relative;
    bottom: 60px;
    left: 10px;
}
.nav-section .nav-left .btn-box{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.nav-section .nav-left .btn-box .nav-btn{
    width: 30%;
    height: 50px;
    background: #f36b2a;
    margin: 15px;
    line-height: 40px;
    border-radius: 100px;
    overflow: hidden;
    outline: none;
    font-size: 18px;
    color: #fff;
    text-align: left;
    padding: 0 25px;
    font-weight: 400;
    letter-spacing: 0.1px;
    position: relative;
    border: none;
    transition: ease all .5s;
    cursor: pointer;
}
.nav-section .nav-left .btn-box .nav-btn:hover{
    background: #040f45;
}
.nav-section .nav-left .nav-btn::after{
    width: 60px;    
    content: ">";
    text-align: center;
    background: #DDDDDD;
    color: #343a40;
    font-size: 25px;
    padding: 2.8px;
    padding-right: 20px;
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
}
.nav-section .nav-left .btn-box .nav-btn:hover::after{
    color: #040f45;
}



.sec-img{ 
    width: 60%;
    position: absolute;
    top: 300px;
    right: 0;
}





/*  ================ MAIN === STARTING ================== */
.main{
    display: flex;
    align-items: center;
}
.main-left{
    width: 35%;
    margin-top: 200px;
}

.main-about{
    font-size: 70px;
    font-weight: bold;
    color: #010208;
    padding: 10px;
}
.main-p{
    width: 90%;
    font-size: 23px;
    padding: 10px;
}
.main-left .main-btn{
    width: 190px;
    height: 50px;
    background: #f36b2a;
    margin: 15px;
    line-height: 40px;
    border-radius: 100px;
    overflow: hidden;
    outline: none;
    font-size: 18px;
    color: #fff;
    text-align: left;
    padding: 0 25px;
    font-weight: 400;
    letter-spacing: 0.1px;
    position: relative;
    border: none;
    transition: ease all .5s;
    cursor: pointer;
}

.main-left .main-btn:hover{
    background: #040f45;
}
.main-left .main-btn::after{
    width: 60px;    
    content: ">";
    text-align: center;
    background: #DDDDDD;
    color: #343a40;
    font-size: 25px;
    padding: 2.8px;
    padding-right: 20px;
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
}
.main-left .main-btn:hover::after{
    color: #040f45;
}

.main-right{
    width: 65%;
    margin-top: 120px;
}

.main-right .main-img{
    width: 100%;
    height: 450px;
    padding: 20px;
}






/*  ================ MENU === STARTING ================== */
.main{
    position: relative;
}
.main::after{
    content: "";
    width: 100%;
    height: 300px;
    display: block;
    position: absolute;
    background: url(../images/cross_blue.png);
    top: -300px;
    z-index: 9;
}
.main-bot{
    display: flex;
}

.bot-left{
    width: 65%;
    height: auto;
}
.bot-left .bot-img{
    width: 100%;
    height: 420px;
    margin-top: 130px;
    padding: 20px;
}


.bot-right{
    width: 35%;
    margin-top: 200px;
    padding-left: 40px;
}

.bot-our{
    font-size: 70px;
    font-weight: bold;
    color: #010208;
    padding: 10px;
}
.bot-p{
    width: 90%;
    font-size: 23px;
    padding: 10px;
}
.bot-right .bot-btn{
    width: 190px;
    height: 50px;
    background: #f36b2a;
    margin: 15px;
    line-height: 40px;
    border-radius: 100px;
    overflow: hidden;
    outline: none;
    font-size: 18px;
    color: #fff;
    text-align: left;
    padding: 0 25px;
    font-weight: 400;
    letter-spacing: 0.1px;
    position: relative;
    border: none;
    transition: ease all .5s;
    cursor: pointer;
}
.bot-right .bot-btn:hover{
    background: #040f45;
}
.bot-right .bot-btn::after{
    width: 60px;    
    content: ">";
    text-align: center;
    background: #DDDDDD;
    color: #343a40;
    font-size: 25px;
    padding: 2.8px;
    padding-right: 20px;
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
}
.bot-right .bot-btn:hover::after{
    color: #040f45;
}





/*  ============  PRIC ====== STARTING =============== */

.pric{
    background: #161C34;
}
.pric-img1{
    width: 100%;
}
.pric-us{
    padding-top: 100px;
}
.pric-why{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    width: 400px;
    margin: auto;
    line-height: 80px;
    background: #f36b2a;
}
.pric-contact{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    width: 400px;
    margin: auto;
    line-height: 80px;
    background: #f36b2a;
}
.pric-bot{
    display: flex;
    margin-top: 60px;
}
.pric-box-1{
    width: 33%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.pric-box-2{
    width: 33%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.pric-box-3{
    width: 33%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.pric-icon{
    padding: 20px;
    margin-left: 10px;
}
.pric-h4{
    padding: 10px;
    color: #fff;
}
.pric-text{
    width: 85%;
    color: #9496A1;
    font-size: 18px;
    text-align: center;
}
.pric .pric-btn{
    width: 190px;
    height: 50px;
    background: #f36b2a;
    margin: 15px;
    margin-left: 570px;
    margin-top: 60px;
    line-height: 40px;
    border-radius: 100px;
    overflow: hidden;
    outline: none;
    font-size: 18px;
    color: #fff;
    text-align: left;
    padding: 0 25px;
    font-weight: 400;
    letter-spacing: 0.1px;
    position: relative;
    border: none;
    transition: ease all .5s;
    cursor: pointer;
}
.pric .pric-btn:hover{
    background: #040f45;
}
.pric .pric-btn::after{
    width: 60px;    
    content: ">";
    text-align: center;
    background: #DDDDDD;
    color: #343a40;
    font-size: 25px;
    padding: 2.8px;
    padding-right: 20px;
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
}
.pric .pric-btn:hover::after{
    color: #040f45;
}
.pric-img3{
    width: 93%;
}





/*  ==============  PRIC === BOX ================= */
.pric-box{
    background: #f36b2a ;
}
.box-us{
    padding-top: 100px;
}
.box-test{
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    width: 400px;
    margin: auto;
    line-height: 80px;
    background: #161C34;
}
.box-bot{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
}
.testimonials{
    width: 20%;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    top: 40px;

}
.min-box{
    background: #FFFFFF; 
    padding: 60px 50px 30px 50px;
 
}
.min-due{
    margin:0;
    padding: 0;
}
.min-ren{
    margin:0;
    padding: 0;
    color: #f36b2a;
}
.min-text{
    margin:0;
    padding: 0;
    font-size: 20px;
}
.min-icon{
    padding-top: 20px;
}






/* ================ CIRC ==== STARTING ================== */

.circ{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    width: 16%;
    height: 40px;
    margin: auto;
}
.circ-active{
    width: 25%;
    height: 15px;
    border-radius: 100px;
    background-color: #FFFFFF;
}
.circ-box{
    width: 25%;
    height: 14px;
    border-radius: 100px;
    background-color: #F2B87F;
}
.box-bot-img1{
    width: 100%;
}








/* =================== CONTACT AND MAP STARTING ================== */

.note{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    overflow: hidden;
    padding-bottom: 150px;
}
.note-left{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    background: #FFFFFF;
}
.note-right{
    width: 48%;
}
.note-left .note-input{
    border: none;
    background: #E8E8E8;
    width: 100%;
    margin-bottom: 20px;
    height: 60px;
    padding: 30px;
}
.note-left .note-text{
    border: none;
    background: #E8E8E8;
    width: 100%;
    height: 120px;
    padding: 30px;
}
.note-right .note-map{
    width: 100%;
    height: 535px;
    border: none;
}
.note-left .note-btn{
    padding: 10px 100px 40px 60px;
    background: #F36B2A;
    width: 25%;
    height: 40px;
    outline: none;
    text-align: center;
    font-size: 18px;
    color: var(--white);
    border: none;
    margin-top: 40px;
    margin-left: 140px;
    transition: 400ms all ease;
    cursor: pointer;
}
.note-left .note-btn:hover{
    background: black;
}






/* ================= FOOTER ==== STARTING ============= */

.footer{
    width: 100%;
    background: #161C34;
    padding-top:50px;
    border-top: 1px solid white;
}
.foot-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mot{
    display: inline;
    color: #FFFFFF;
    letter-spacing: 2px;
    border-bottom: 1px solid  #F36B2A;
    text-transform: uppercase;
}
.top-ul{
    display: flex;
    align-items: center;
    width: 20%;
    height: 50px;
    margin-top: 20px;
}
.top-ul .top-li{
    width: 34%;
    padding-left: 5px;
}
.top-ul .top-li .top-link{
    width: 100%;
    font-size: 30px;
    border-radius: 50%;
    border: 1px #F36B2A solid;
    color: #F36B2A;
    padding: 0 5px 0 5px;
    transition: 200ms all linear;
}
.top-ul .top-li .top-link:hover{
    color: var(--white);
    background: var(--orange);
}

.foot-bot{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    letter-spacing: 2px;
    padding-bottom: 80px;
}
.foot-bot .sub{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.foot-bot .sub .bot-email{
    margin-top: 18px;
    background: #E8E8E8;
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    padding: 20px 40px 20px 20px; 
    font-size: 16px;
}
.foot-bot .sub .sub-btn{
    padding: 10px 100px 40px 60px;
    background: #F36B2A;
    width: 25%;
    height: 40px;
    outline: none;
    text-align: center;
    font-size: 18px;
    color: var(--white);
    border: none;
    transition: 400ms all ease;
    cursor: pointer;
}
.foot-bot .sub .sub-btn:hover{
    background: black;
}
.foot-bot .use{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.foot-bot .use .use-li{
    list-style: disc;
    color: #F36B2A;
}
.foot-bot .use .use-link{
    color: #F2F2F2;
    font-size: 25px;
    text-decoration: none;
}
.foot-bot .cont{
    display: flex;
    flex-direction: column;
}
.foot-bot .cont .adderess{
    color:#F2F2F2;
    font-size: 25px;
    padding: 20px 0 30px 0;
}
.foot-bot .cont .cont-text{
    color:#F2F2F2;
    font-size: 20px;
}
.hop{
    padding: 10px;
    color: var(--white);
}
.body-p{
    text-align: center;
    padding: 20px 0 0 0;
}





/* ================ M E D I A === A N D === min-width: 992px == max-width:1200px  ============ */

@media screen and (min-width: 992px) and (max-width:1200px) {


 
    /* =========== H E A D E R == M E D I A =============*/

    .nav .logo{
        margin-left: 20px;
    }
    .nav .nav-ul .nav-li .nav-link{
        font-size: 18px;
    }
    .nav .nav-ul .nav-li .nav-link .nav-img{
        width: 27px ;
    }

    .nav-section .nav-left .welcome{
        font-size: 50px;
    }
    .nav-section .nav-left .avalon{
        font-size: 130px;
    }
    .nav-section .nav-left .nav-it{
        font-size: 16px;
    }
    .nav-section .sec-img {
        top: 360px;
    }

    .nav-section .nav-left .btn-box .nav-btn{
        font-size: 16.5px;
        height: 40px;
    }
    .nav-section .nav-left .btn-box .nav-btn::after{
        width: 40px;    
        font-size: 22px;
        padding: 0 0 30px 0px;
    }


    /* =========== M A I N == M E D I A =============*/

    .main .main-left .main-about{
        font-size: 60px;
    }
    .main .main-left .main-p{
        font-size: 18px;
    }
    .main .main-left .main-btn{
        width: 150px;
        height: 40px;
        font-size: 16.5px;
    }
    .main .main-left .main-btn::after{
        width: 40px;    
        font-size: 22px;
        padding: 0 0 30px 0px;
    }

    .main .main-right .main-img{
        margin-top: 30px;
        height: 350px;
    }


    .main-bot .bot-left .bot-img{
        margin-top: 100px;
        height: 350px;
    }
    .main-bot .bot-right{
        margin: 150px 0 0 0;
    }
    .main-bot .bot-right .bot-our{
        font-size: 60px;
        margin: 0px;
    }
    .main-bot .bot-right .bot-p{
        font-size: 18px;
        margin: 5px;
    }
    .main-bot .bot-right .bot-btn{
        width: 150px;
        height: 40px;
        font-size: 16.5px; 
    }
    .main-bot .bot-right .bot-btn::after{
        width: 40px;    
        font-size: 22px;
        padding: 0 0 30px 0px;
    }


    /* =========== P R I C == M E D I A =============*/

    .pric .pric-us .pric-why{
        font-size: 40px;
        padding: 0;
    }



    .pric-bot .pric-box-1 .pric-h4,
    .pric-bot .pric-box-2 .pric-h4,
    .pric-bot .pric-box-3 .pric-h4{
        font-size: 21px;
    }
    .pric-bot .pric-box-1 .pric-text,
    .pric-bot .pric-box-2 .pric-text,
    .pric-bot .pric-box-3 .pric-text{
        font-size: 16.5px;
    }
    .pric .pric-btn{
        width: 150px;
        height: 40px;
        font-size: 16.5px; 
        margin: 15px 0 0 42%;
    }
    .pric .pric-btn::after{
        width: 40px;    
        font-size: 22px;
        padding: 0 0 30px 0px;
    }
    .pric-box .box-us .box-test{
        font-size: 40px;
        padding: 0;
    }
    .pric-box .box-bot .testimonials{
        height: 180px;
    }
    .pric-box .box-bot .min-box .min-due{
        font-size: 24px;
    }
    .pric-box .box-bot .min-box .min-ren{
        font-size: 20px;
    }
    .pric-box .box-bot .min-box .min-text{
        font-size: 16.5px;
    }
    .pric-box .box-bot .min-box .min-icon{
        width: 5%;
        height: 50px;
    }
    .pric-box .box-bot .circ-active,
    .pric-box .box-bot .circ-box{
        width: 22%;
        height: 14px;
    }
    .pric-us .pric-contact{
        font-size: 40px;
        padding: 0;
    }



    /* ===========  N O T E == M E D I A =============*/

    .note .note-left{
        margin-bottom: 0;
    }
    .note .note-left .note-input{
        padding: 10px;
    }
    .note .note-left .note-text{
        padding: 10px;
    }
    .note .note-left .note-btn{
        margin: 20px 0 0 110px;
    }


        /* =========== F O O T == M E D I A =============*/

    .foot .foot-top .mot{
        font-size: 34px;
    }
    .foot .foot-top .top-ul .top-li .top-link{
        font-size: 23px;
    }
    .foot-bot .sub .hop{
        font-size: 23px;
        padding: 0;
    }
    .foot-bot .sub .bot-email{
        width: 80%;
        margin:0 0 11px 0;
    }
    .foot-bot .sub .sub-btn{
        padding: 5px 10px 30px 10px ;
        width: 50%;
        height: 30px;
        font-size: 16.5px;
    }
    .foot-bot .use .hop{
        font-size: 23px;
        padding: 0;
    }
    .foot-bot .use .use-ul .use-li{
        font-size: 20px;
        padding: 0;
        margin: 0;
    }
    .foot-bot .use .use-ul .use-li .use-link{
        font-size: 18px;
    }
    .foot-bot .cont .hop{
        font-size: 23px;
        padding: 0;
    }
    .foot-bot .cont .adderess{
        font-size: 20px;
        padding: 10px 0 10px 0;
    }
    .foot-bot .cont .cont-text{
        font-size: 17px;
        padding: 4px 0 4px 0;
        margin: 0;
    }
    .body-p{
        font-size: 14px;
    }
}



/* ============= ================ M E D I A === A N D === min-width: 992px == max-width:1200px   ================= */


@media screen and (min-width:768px) and (max-width:991px){


    /* =========== H E A D E R == M E D I A =============*/

    .wep{
        height: 650px;
    }
    .nav{
        flex-direction: column;
    } 
    .logo{
        margin: auto;
    }
    .nav-hr{
        display: block;
    }
    .nav .nav-ul{
        display: flex;
        justify-content: space-around;
    }
    .nav .nav-ul .nav-li .nav-link .nav-text{
        display: none;
    }
    .nav-section{
        position: relative;
        bottom: 30px;
    }
    .nav-section .nav-left .welcome{
        font-size: 40px ;
    }
    .nav-section .nav-left .avalon{
        font-size: 100px;
    }
    .nav-section .nav-left .nav-it{
        font-size: 16.5px;
        letter-spacing: .5px;
        padding: 10px;
        position: relative;
        bottom: 80px;
        left: 20px;
    }
    .nav-section .sec-img{
        top: 180px;
        right: 20px;
        width: 55%;
    }
    .nav-section .nav-left .btn-box{
        position: relative;
        bottom: 70px;
    }
    .nav-section .nav-left .btn-box .nav-btn{
        width: 38%;
        font-size: 14px;
        height: 40px;
    }
    .nav-section .nav-left .btn-box .nav-btn::after{
        width: 40px;    
        font-size: 22px;
        padding: 0 0 30px 0px;
    }

     /* =========== M A I N == M E D I A =============*/

    .main{
        flex-direction: column;
        justify-content: center;
    }
    .main .main-left{
        width: 100%;
        margin-top: 100px;
        position: relative;
    }
    .main .main-left .main-about{
        text-align: center;
    }
    .main .main-left .main-p{
        text-align: center;
    }
    .main .main-left .main-btn{
        margin-left: 18rem;
        position: absolute;
        top: 700px;
    }
    .main .main-right{
        width: 100%;
        position: relative;
        bottom: 120px;
    }
    .main-bot{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .main-bot .bot-left{
        width: 100%;
    }
    .main-bot .bot-left .bot-img{
        position: relative;
        bottom: 12.5rem;
    }
    .bot-right{
        width: 100%;
        margin-top: 5rem;
    }
    .bot-right .bot-our{
        text-align: center;
    }
    .bot-right .bot-p{
        text-align: center;
    }
    .bot-right .bot-btn{
        margin-left: 12rem;
        position: relative;
        top: 28rem;
        left: 5rem;
    }


    /* ============ P R I C == M E D I A ================ */

    .pric-bot{
        flex-direction: column;
    }
    .pric-bot .pric-box-1{
        width: 100%;
        flex-direction: column;
    }
    .pric-bot .pric-box-1 .pric-icon{
        width: 30%;
        margin: auto;
    }
    .pric-bot .pric-box-1 .pric-h4{
        margin: auto;
        font-size: 33px;
        letter-spacing: 2px;
    }
    .pric-bot .pric-box-1 .pric-text{
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }

    .pric-bot .pric-box-2{
        width: 100%;
        flex-direction: column;
        margin-top: 3rem;
    }
    .pric-bot .pric-box-2 .pric-icon{
        width: 30%;
        margin: auto;
    }
    .pric-bot .pric-box-2 .pric-h4{
        margin: auto;
        font-size: 33px;
        letter-spacing: 2px;
    }
    .pric-bot .pric-box-2 .pric-text{
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }

    .pric-bot .pric-box-3{
        width: 100%;
        flex-direction: column;
        margin-top: 3rem;
    }
    .pric-bot .pric-box-3 .pric-icon{
        width: 30%;
        margin: auto;
    }
    .pric-bot .pric-box-3 .pric-h4{
        margin: auto;
        font-size: 33px;
        letter-spacing: 2px;
    }
    .pric-bot .pric-box-3 .pric-text{
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }
    .pric .pric-btn{
        width: 23%;
        height: 40px;
        font-size: 16.5px; 
        margin: 20px 0 30px 38%;
    }


    .box-bot .testimonials{
        width: 33%;
        height: 200px;
    }
    .box-bot .min-box .min-due{
        font-size: 40px;
    }
    .box-bot .min-box .min-ren{
        font-size: 30px;
    }


    .circ{
        width: 30%;
        margin-bottom: 30px;
        margin-top: 15px;
    }
    .circ .circ-active{
        width: 23%;
    }
    .circ .circ-box{
        width: 23%;
    }


    .note{
        flex-direction: column
    }
    .note .note-left ,
    .note .note-right{
        width: 100%;
        margin: 30px 0 0 20px;
    }

    .note-left .note-btn{
        margin: 30px  auto  ;
    }

    
        /* =========== F O O T == M E D I A =============*/


        .foot .foot-top .mot{
            font-size: 34px;
        }
        .foot .foot-top .top-ul .top-li .top-link{
            font-size: 23px;
        }
        .foot-bot .sub .hop{
            font-size: 23px;
            padding: 0;
        }
        .foot-bot .sub .bot-email{
            width: 80%;
            margin:0 0 11px 0;
        }
        .foot-bot .sub .sub-btn{
            padding: 5px 10px 30px 10px ;
            width: 50%;
            height: 30px;
            font-size: 16.5px;
        }
        .foot-bot .use .hop{
            font-size: 23px;
            padding: 0;
        }
        .foot-bot .use .use-ul .use-li{
            font-size: 20px;
            padding: 0;
            margin: 0;
        }
        .foot-bot .use .use-ul .use-li .use-link{
            font-size: 18px;
        }
        .foot-bot .use{
            margin-right: 15px;
        }
        .foot-bot .cont .hop{
            font-size: 23px;
            padding: 0;
        }
        .foot-bot .cont .adderess{
            font-size: 20px;
            padding: 10px 0 10px 0;
        }
        .foot-bot .cont .cont-text{
            font-size: 17px;
            padding: 4px 0 4px 0;
            margin: 0;
        }
        .body-p{
            font-size: 14px;
        }
}




/* ============= ================ M E D I A === A N D === min-width: 576px == max-width:767px   ================= */

@media screen and (min-width: 576px) and (max-width:767px){
    /* =========== H E A D E R == M E D I A =============*/

    .wep{
        height: 725px;
    }
    .nav{
        flex-direction: column;
    } 
    .logo{
        margin: auto;
    }
    .nav-hr{
        display: none;
    }
    .nav .nav-ul{
        display: flex;
        justify-content: space-around;
    }
    .nav .nav-ul .nav-li .nav-link .nav-text{
        display: none;
    }
    .nav-section{
        flex-direction: column;
    }
    .nav-section .nav-left{
        width: 100%;
        text-align: center;
    }
    .nav-section .nav-left .welcome{
        font-size: 40px ;
    }
    .nav-section .nav-left .avalon{
        font-size: 100px;
        margin-top: 1.2rem;
    }
    .nav-section .nav-left .nav-it{
        width: 100%;
        font-size: 16.5px;
        letter-spacing: .5px;
        padding: 10px;
        position: relative;
        bottom: 80px;
        left: 20px;
        text-align: center;
    }
    .nav-section .sec-img{
        position: none;
        margin-top: 12rem;
        width: 90%;
    }
    .nav-section .nav-left .btn-box{
        display: none;
    }
    .nav-section .nav-left .btn-box .nav-btn::after{
        width: 40px;    
        font-size: 22px;
        padding: 0 0 30px 0px;
    }

     /* =========== M A I N == M E D I A =============*/

    .main{
        flex-direction: column;
        justify-content: center;
    }
    .main .main-left{
        width: 100%;
        margin-top: 100px;
        position: relative;
        justify-content: ce;
    }
    .main .main-left .main-about{
        text-align: center;
    }
    .main .main-left .main-p{
        text-align: center;
    }
    .main .main-left .main-btn{
        margin-left: 18rem;
        position: absolute;
        top: 600px;
    }
    .main .main-right{
        width: 100%;
        position: relative;
        bottom: 120px;
    }
    .main .main-right .main-img{
        height: 380px;
        width: 100%;
    }
    .main-bot{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .main-bot .bot-left{
        width: 100%;
        flex-direction: column-reverse;
    }
    .main-bot .bot-left .bot-img{
        position: relative;
        height: 380px;
        width: 100%;
        margin: 0;
        bottom: 5rem;
    }
    .bot-right{
        width: 100%;
        padding-top: 0;
        margin: 0;
        margin-top: 3rem;
    }
    .bot-right .bot-our{
        text-align: center;
    }
    .bot-right .bot-p{
        text-align: center;
    }
    .bot-right .bot-btn{
        margin-left: 12rem;
        position: relative;
        left: 5rem;
        top: 22rem;
    }


    /* ============ P R I C == M E D I A ================ */

    .pric-bot{
        flex-direction: column;
    }
    .pric-bot .pric-box-1{
        width: 100%;
        flex-direction: column;
    }
    .pric-bot .pric-box-1 .pric-icon{
        width: 30%;
        margin: auto;
    }
    .pric-bot .pric-box-1 .pric-h4{
        margin: auto;
        font-size: 33px;
        letter-spacing: 2px;
    }
    .pric-bot .pric-box-1 .pric-text{
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }

    .pric-bot .pric-box-2{
        width: 100%;
        flex-direction: column;
        margin-top: 3rem;
    }
    .pric-bot .pric-box-2 .pric-icon{
        width: 30%;
        margin: auto;
    }
    .pric-bot .pric-box-2 .pric-h4{
        margin: auto;
        font-size: 33px;
        letter-spacing: 2px;
    }
    .pric-bot .pric-box-2 .pric-text{
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }

    .pric-bot .pric-box-3{
        width: 100%;
        flex-direction: column;
        margin-top: 3rem;
    }
    .pric-bot .pric-box-3 .pric-icon{
        width: 30%;
        margin: auto;
    }
    .pric-bot .pric-box-3 .pric-h4{
        margin: auto;
        font-size: 33px;
        letter-spacing: 2px;
    }
    .pric-bot .pric-box-3 .pric-text{
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding: 10px;
    }
    .pric .pric-btn{
        width: 30%;
        height: 40px;
        font-size: 16.5px; 
        margin: 20px 0 30px 38%;
    }
    .pric .pric-btn::after{
        width: 50px;
    }

    .box-bot .testimonials{
        width: 40%;
        height: 200px;
    }
    .box-bot .min-box .min-due{
        font-size: 40px;
    }
    .box-bot .min-box .min-ren{
        font-size: 30px;
    }


    .circ{
        width: 30%;
        margin-bottom: 30px;
        margin-top: 15px;
    }
    .circ .circ-active{
        width: 23%;
    }
    .circ .circ-box{
        width: 23%;
    }


    .note{
        flex-direction: column
    }
    .note .note-left ,
    .note .note-right{
        width: 100%;
        margin: 30px 0 0 20px;
    }

    .note-left .note-btn{
        margin: 30px  auto  ;
    }

    
    /* =========== F O O T == M E D I A =============*/
    .foot .foot-top{
        display: flex;
        flex-direction: column;

    }

    .foot .foot-top .mot{
        font-size: 34px;
        width: 100%;
        text-align:center;
    }
    .foot .foot-top .top-ul{
        justify-content: center;
        margin-right: 40px;
    }
    .foot .foot-top .top-ul .top-li{
        margin: 20px;
    }
    .foot .foot-top .top-ul .top-li .top-link{
        font-size: 33px;
    }
    .foot-bot{
        flex-direction: column;
        justify-content: center;
    }
    .foot-bot .sub .hop{
        font-size: 33px;
        padding: 0;
        text-align: center;
        width: 100%;
        letter-spacing: 4px;
    }
    .foot-bot .sub .bot-email{
        width: 60%;
        margin:0 0 11px 0;
    }
    .foot-bot .sub .sub-btn{
        padding: 5px 10px 30px 10px ;
        width: 50%;
        height: 30px;
        font-size: 16.5px;
    }
    .foot-bot .use .hop{
        font-size: 33px;
        padding: 0;
        text-align: center;
        width: 100%;
        letter-spacing: 4px;
    }
    .foot-bot .use .use-ul{
        text-align: center;
        list-style: none;
    }
    .foot-bot .use .use-ul .use-li{
        font-size: 20px;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .foot-bot .use .use-ul .use-li .use-link{
        font-size: 28px;
        transition: linear .3s;
    }
    .foot-bot .use .use-ul .use-li .use-link:hover{
        color: var(--orange);
    }
    .foot-bot .use{
        margin-right: 15px;
    }
    .foot-bot .cont{
        text-align: center;
    }
    .foot-bot .cont .hop{
        font-size: 33px;
        padding: 0;
        text-align: center;
        width: 100%;
        letter-spacing: 4px;
    }
    .foot-bot .cont .adderess{
        font-size: 20px;
        padding: 10px 0 10px 0;
    }
    .foot-bot .cont .cont-text{
        font-size: 17px;
        padding: 4px 0 4px 0;
        margin: 0;
    }
    .body-p{
        font-size: 14px;
    }
}




/* ============= ================ M E D I A === A N D === min-width: 576px == max-width:767px   ================= */

@media screen and (min-width: 240px) and (max-width:575px){
    /* =========== H E A D E R == M E D I A =============*/

    .wep{
        height: 700px;
        width: 100%;
    }
    .nav{
        flex-direction: column;
    } 
    .logo{
        margin: auto;
    }
    .nav-hr{
        display: none;
    }
    .nav .nav-ul{
        display: flex;
        justify-content: space-around;
    }
    .nav .nav-ul .nav-li .nav-link .nav-text{
        display: none;
    }
    .nav-section{
        flex-direction: column;
    }
    .nav-section .nav-left{
        width: 100%;
        text-align: center;
    }
    .nav-section .nav-left .welcome{
        font-size: 40px;
    }
    .nav-section .nav-left .avalon{
        font-size: 60px;
        margin-top: 2rem;
    }
    .nav-section .nav-left .nav-it{
        width: 100%;
        font-size: 16.5px;
        letter-spacing: .5px;
        padding: 10px;
        position: relative;
        bottom: 80px;
        left: 20px;
        text-align: center;
    }
    .nav-section .sec-img{
        position: none;
        margin-top: 12rem;
        width: 90%;
    }
    .nav-section .nav-left .btn-box{
        display: none;
    }
    .nav-section .nav-left .btn-box .nav-btn::after{
        width: 40px;    
        font-size: 22px;
        padding: 0 0 30px 0px;
    }

     /* =========== M A I N == M E D I A =============*/

    .main{
        flex-direction: column;
        justify-content: center;
    }
    .main .main-left{
        width: 100%;
        margin-top: 100px;
        position: relative;
        justify-content: center;
    }
    .main .main-left .main-about{
        text-align: center;
    }
    .main .main-left .main-p{
        text-align: center;
    }
    .main .main-left .main-btn{
        display: block;
        width: 50%;
        margin: auto;
        position: relative;
        top: 20rem;
        font-size: 16px;
    }
    .main .main-left .main-btn::after{
        display: none;
    }
    .main .main-right{
        width: 100%;
        position: relative;
        bottom: 120px;
    }
    .main .main-right .main-img{
        height: 220px;
        width: 100%;
    }
    .main-bot{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .main-bot .bot-left{
        width: 100%;
        flex-direction: column-reverse;
    }
    .main-bot .bot-left .bot-img{
        position: relative;
        height: 200px;
        width: 100%;
        margin: 0;
        bottom: 5rem;
    }
    .bot-right{
        width: 100%;
        padding-top: 0;
        margin: 0;
        margin-top: 5rem;
    }
    .bot-right .bot-our{
        text-align: center;
    }
    .bot-right .bot-p{
        text-align: center;
    }
    .bot-right .bot-btn{
        display: block;
        width: 50%;
        margin: auto;
        position: relative;
        top: 12rem;
        font-size: 16px;
    }
    .bot-right .bot-btn::after{
        display: none;
    }


    /* ============ P R I C == M E D I A ================ */


    .pric .pric-us .pric-why{
        width: 100%;
        font-size: 33px;
    }
    .pric-bot{
        flex-direction: column;
    }
    .pric-bot .pric-box-1{
        width: 100%;
        flex-direction: column;
    }
    .pric-bot .pric-box-1 .pric-icon{
        width: 30%;
        margin: auto;
    }
    .pric-bot .pric-box-1 .pric-h4{
        margin: auto;
        font-size: 18px;
        letter-spacing: 2px;
    }
    .pric-bot .pric-box-1 .pric-text{
        width: 100%;
        font-size: 18px;
        text-align: center;
        padding: 10px;
    }

    .pric-bot .pric-box-2{
        width: 100%;
        flex-direction: column;
        margin-top: 3rem;
    }
    .pric-bot .pric-box-2 .pric-icon{
        width: 30%;
        margin: auto;
    }
    .pric-bot .pric-box-2 .pric-h4{
        margin: auto;
        font-size: 18px;
        letter-spacing: 2px;
    }
    .pric-bot .pric-box-2 .pric-text{
        width: 100%;
        font-size: 18px;
        text-align: center;
        padding: 10px;
    }

    .pric-bot .pric-box-3{
        width: 100%;
        flex-direction: column;
        margin-top: 3rem;
    }
    .pric-bot .pric-box-3 .pric-icon{
        width: 30%;
        margin: auto;
    }
    .pric-bot .pric-box-3 .pric-h4{
        margin: auto;
        font-size: 18px;
        letter-spacing: 2px;
    }
    .pric-bot .pric-box-3 .pric-text{
        width: 100%;
        font-size: 18px;
        text-align: center;
        padding: 10px;
    }
    .pric .pric-btn{
        width: 40%;
        height: 40px;
        font-size: 16px;
        margin: 20px 0 30px 30%;
    }
    .pric .pric-btn::after{
        display: none;
    }


    
    .pric-box .box-us .box-test{
        width: 100%;
        font-size: 33px;
    }
    .box-bot .testimonials{
        width: 40%;
        height: 180px;
    }
    .box-bot .min-box .min-due{
        font-size: 27px;
    }
    .box-bot .min-box .min-ren{
        font-size: 22px;
    }
    .box-bot .min-box .min-text{
        font-size: 16px;
    }


    .circ{
        width: 30%;
        margin-bottom: 30px;
        margin-top: 15px;
    }
    .circ .circ-active{
        width: 23%;
    }
    .circ .circ-box{
        width: 23%;
    }
    .pric-us .pric-contact{
        width: 100%;
        font-size: 33px;
    }


    .note{
        flex-direction: column;
    }
    .note .note-left ,
    .note .note-right{
        width: 100%;
        margin: 30px 0 0 20px;
    }

    .note-left .note-btn{
        margin: 30px  auto;
        padding: 5px 60px 10px 20px;
    }

    
    /* =========== F O O T == M E D I A =============*/
    .foot .foot-top{
        display: flex;
        flex-direction: column;

    }

    .foot .foot-top .mot{
        font-size: 34px;
        width: 100%;
        text-align:center;
    }
    .foot .foot-top .top-ul{
        justify-content: center;
        margin-right: 40px;
    }
    .foot .foot-top .top-ul .top-li{
        margin: 20px;
    }
    .foot .foot-top .top-ul .top-li .top-link{
        font-size: 33px;
    }
    .foot-bot{
        flex-direction: column;
        justify-content: center;
    }
    .foot-bot .sub .hop{
        font-size: 26px;
        padding: 0;
        text-align: center;
        width: 100%;
        letter-spacing: 4px;
    }
    .foot-bot .sub .bot-email{
        width: 70%;
        margin:0 0 11px 0;
    }
    .foot-bot .sub .sub-btn{
        padding: 5px 10px 30px 10px ;
        width: 40%;
        height: 30px;
        font-size: 16.5px;
    }
    .foot-bot .use .hop{
        font-size: 26px;
        padding: 0;
        text-align: center;
        width: 100%;
        letter-spacing: 4px;
    }
    .foot-bot .use .use-ul{
        text-align: center;
        list-style: none;
    }
    .foot-bot .use .use-ul .use-li{
        font-size: 20px;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .foot-bot .use .use-ul .use-li .use-link{
        font-size: 22px;
        transition: linear .3s;
    }
    .foot-bot .use .use-ul .use-li .use-link:hover{
        color: var(--orange);
    }
    .foot-bot .use{
        margin-right: 15px;
    }
    .foot-bot .cont{
        text-align: center;
    }
    .foot-bot .cont .hop{
        font-size: 26px;
        padding: 0;
        text-align: center;
        width: 100%;
        letter-spacing: 4px;
    }
    .foot-bot .cont .adderess{
        font-size: 20px;
        padding: 10px 0 10px 0;
    }
    .foot-bot .cont .cont-text{
        font-size: 17px;
        padding: 4px 0 4px 0;
        margin: 0;
    }
    .body-p{
        font-size: 10px;
    }
}

